<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="io.github.moh_mohsin.todoapp.ui.tasklist.TaskListFragment"
        android:label="@string/task_list_label"
        tools:layout="@layout/task_list_fragment" >
        <action
            android:id="@+id/toAddTaskFragment"
            app:destination="@id/addEditTaskFragment" />
        <action
            android:id="@+id/toTaskDetailFragment"
            app:destination="@id/taskDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="io.github.moh_mohsin.todoapp.ui.addedittask.AddEditTaskFragment"
        android:label="@string/add_edit_task_label"
        tools:layout="@layout/add_edit_task_fragment" />
    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="io.github.moh_mohsin.todoapp.ui.task.TaskDetailFragment"
        android:label="@string/task_detail_label"
        tools:layout="@layout/task_detail_fragment" >
        <argument
            android:name="task"
            app:argType="io.github.moh_mohsin.todoapp.data.model.Task" />
    </fragment>
</navigation>